is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOMCH_Project_V3
build_property.RootNamespace = SOMCH_Project_V3
build_property.ProjectDir = F:\EGeneration Ltd\Self Learning Codes\SOMCH Project V3_sn\SOMCH Project V3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\EGeneration Ltd\Self Learning Codes\SOMCH Project V3_sn\SOMCH Project V3
build_property._RazorSourceGeneratorDebug = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Home/PatientWorkList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXRpZW50V29ya0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Home/RegUserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdVc2VySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Shared/PatientWorkListLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhdGllbnRXb3JrTGlzdExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Shared/Dashboard_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhc2hib2FyZF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7ysivk7yao

[F:/EGeneration Ltd/Self Learning Codes/SOMCH Project V3_sn/SOMCH Project V3/Views/Shared/main_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG1haW5fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-vrc0eaie97
